{
    "name": "GamersGrotto.Plugin_Creator.Editor",
    "rootNamespace": "GamersGrotto.Plugin_Creator.Editor",
    "references": [
        "GUID:c1e6df4f4351075408a480ad3811dfb9",
        "GUID:2004501daaf4adc42ae4cbf2d49aaa0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}