{
    "name": "gamersgrotto.ui_system.editor",
    "rootNamespace": "gamersgrotto.ui_system.editor",
    "references": [
        "GUID:c1e6df4f4351075408a480ad3811dfb9",
        "GUID:7a2a6876f0a934c4ba904bb34b0ea728"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}