{
    "name": "GamersGrotto.In_Game_Console",
    "rootNamespace": "GamersGrotto.In_Game_Console",
    "references": [
        "GUID:7a2a6876f0a934c4ba904bb34b0ea728",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}