:root{
    background-color: black;
    font-size: 24px;
}

.titleText{
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    align-self: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.button{
    width: 300px;
    border-width: 2px;
    border-radius: 5px;
    border-color: orange;
    color: white;
    margin: 10px;
}

.button:hover{
    font-size: 28px;
    -unity-font-style: bold;
    background-color: orangered;
}

.button-text{
    color: black;
}

.skip-credits-button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    align-self: flex-end;
}

.splash-screen {
    background-color: black;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.credits{
    padding: 5px;
    align-self: center;
    flex-grow: 1;
    color: whitesmoke;
}
