:root{
    --primary-color: orangered;
    --secondary-color: white;
    --background-color: rgba(0,0,0,0);
    --backing-color: rgba(0,0,0,0.5);
    --border-radius: 15px;
    --text-color: white;
    font-size: 32px;
}

.title-text{
    font-size: 72px;
    -unity-font-style: bold;
    color: var(--text-color);
    align-self: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.menu-title{
    align-self: center;
    padding-bottom: 5%;
}

.default-text{
    color: var(--text-color);
    font-size: 32px;
}

.button {
    padding: 10px 20px;
    border-width: 5px;
    border-color: var(--primary-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: gray;
    margin: 10px;
    -unity-text-align: middle-center;
    transition: background-color 0.3s, border-color 0.3s;
}

.button:hover {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.button-text {
    color: var(--text-color);
}

.bottom-right-button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    align-self: flex-end;
}

.full-screen{
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: var(--backing-color);
    border-radius: var(--border-radius);
    border-width: 2px;
    border-color: var(--primary-color);
    padding: 10px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.labeled-slider-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: auto;
    width: 100%;
}

.slider{
    background-color: var(--background-color);
    color: var(--primary-color);
    width: 250px;
    margin: 10px;
    align-items: center;
}