:root{
    /* Colours */
    --primary-color-1: rgba(74, 74, 74, 0.6);
    --primary-color-2: #2b2a2a;
    --accent-color-1: #ef2558;
    --accent-color-2: #90336a;
    --neutral-light: #E0E0E0;
    --neutral-dark: #1C1C1C;
    --text-color-primary: #ffffff; /* White text on dark backgrounds */
    --text-color-secondary: #2c2a2a; /* Light grey for less prominent text */
    
    /* Border Properties */
    --border-radius: 15px;
    --border-width: 4px;
}

* { /* Setting these properties applies them to all visual elements and will be the default unless overridden */
    color: var(--text-color-primary);
    font-size: 32px;
}

.bordered{
    border-width: var(--border-width);
    border-color: var(--neutral-dark);
    border-radius: var(--border-radius);
}

.full-screen{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    padding: 15px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color-1);
}

/* Text  - I think these could be better as H1, H2, H3 */
.title-text{
    font-size: 72px;
    -unity-font-style: bold;
    color: var(--accent-color-1);
    align-self: center;
    margin-bottom: 50px;
}

.menu-title{
    align-self: center;
    padding-bottom: 5%;
}

.default-text{
    -unity-text-align: middle-left;
}

.loading-screen-text {
    position: absolute;
    bottom: 10%;
    left: 15%;
    font-size: 45px;
    -unity-text-align: middle-center;
    color: var(--text-color-primary);
}

/* Slider */
.labeled-slider-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(0,0,0,0);
}

.labeled-slider-container label {
    flex-shrink: 0;
    margin-right: 10px;
    max-width: 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.labeled-slider-container .slider{
    color: var(--accent-color-1);
    flex-grow: 1;
    min-width: 150px;
}

/* Buttons */
.button {
    background-color: var(--primary-color-2);
    color: var(--text-color-primary);
    margin: 5px;
    padding: 15px;
    transition: background-color 0.3s ease;
    -unity-text-align: middle-center;
}

.button:hover {
    background-color: var(--accent-color-1);
    color: var(--text-color-secondary);
}

.button:active {
    background-color: var(--accent-color-2);
}

.button:focus{
    color: var(--accent-color-1);
}

.bottom-right-button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    align-self: flex-end;
}